{
  "compilerOptions": {
    /* Define la versión de ECMAScript a la que se compilará tu código TypeScript */
    "target": "es2017", 
    
    /* Indica el sistema de módulos a utilizar */
    "module": "commonjs",
    
    /* Habilita todas las opciones de verificación estricta */
    "strict": true,
    
    /* Simplifica la interoperabilidad entre los módulos CommonJS y los módulos ES6 */
    "esModuleInterop": true,
    
    /* Evita errores de referencia de archivos causados por diferencias en el uso de mayúsculas y minúsculas */
    "forceConsistentCasingInFileNames": true,
    
    /* Omite la verificación de las declaraciones de tipo de los archivos .d.ts en los directorios node_modules */
    "skipLibCheck": true,
    
    /* Especifica el directorio de salida para los archivos compilados */
    "outDir": "./dist",
    
    /* Configuración para facilitar la importación de módulos */
    "baseUrl": "./",
    "paths": { "*": ["node_modules/*"] },
    
    /* Especifica el directorio de origen donde se encuentran los archivos TypeScript */
    "rootDir": "./src",
    
    /* Permite la importación de archivos JSON como módulos */
    "resolveJsonModule": true
  },
  
  /* Especifica qué archivos TypeScript deben incluirse en el proceso de compilación */
  "include": ["src/**/*.ts"],
  
  /* Especifica qué directorios deben excluirse del proceso de compilación */
  "exclude": ["node_modules", "dist"]
}


